{
  "extends": "@total-typescript/tsconfig/bundler/dom/app",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": [
    "remix.env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "server.js",
    "**/*.config.js"
  ]
}
